// Proof that seed-based keygen from PRG-expanded seed is indistinguishable from
// keygen with independent random seeds.
//
// SeedKeyGen.Real: sample seed, expand via G, derive keys
// SeedKeyGen.Expanded: sample kem_seed and ng_seed independently, derive keys
//
// Game hops:
//   SeedKeyGen.Real
//     == PRGSec(G).Real compose R_PRG
//     -> PRGSec(G).Random compose R_PRG
//     == SeedKeyGen.Expanded

import 'primitives/KEM.primitive';
import 'primitives/NominalGroup.primitive';
import 'primitives/PRG.primitive';

import 'games/SeedKeyGen.game';
import 'games/PRG-Security.game';

Reduction R_PRG(KEM K, NominalGroup NG, PRG G) compose PRGSec(G) against SeedKeyGen(K, NG, G).Adversary {
    [K.EncapsKey, K.DecapsKey, NG.Exponent, NG.GroupElem] Query() {
        BitString<G.lambda + G.stretch> seed_full = challenger.Query();
        BitString<K.Nseed> seed_PQ = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.DeriveKeyPair(seed_PQ);
        K.EncapsKey ek_PQ = kem_keypair[0];
        K.DecapsKey dk_PQ = kem_keypair[1];
        NG.Exponent dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        return [ek_PQ, dk_PQ, dk_T, ek_T];
    }
}

proof:

let:
    Set KEMCiphertextSpace;
    Set EncapsKeySpace;
    Set DecapsKeySpace;
    Set GroupElemSpace;
    Set ExponentSpace;
    Int kem_nseed;
    Int ng_nseed;

    Int kem_nss;
    Int kem_nct;
    Int kem_nek;
    Int ng_nelem;

    KEM K = KEM(kem_nseed, kem_nss, kem_nct, kem_nek, BitString<kem_nseed>, KEMCiphertextSpace, EncapsKeySpace, DecapsKeySpace);
    NominalGroup NG = NominalGroup(ng_nseed, ng_nelem, GroupElemSpace, ExponentSpace);
    PRG G = PRG(kem_nseed, ng_nseed);

assume:
    PRGSec(G);

theorem:
    SeedKeyGen(K, NG, G);

games:
    SeedKeyGen(K, NG, G).Real against SeedKeyGen(K, NG, G).Adversary;

    PRGSec(G).Real compose R_PRG(K, NG, G) against SeedKeyGen(K, NG, G).Adversary;

    PRGSec(G).Random compose R_PRG(K, NG, G) against SeedKeyGen(K, NG, G).Adversary;

    SeedKeyGen(K, NG, G).Expanded against SeedKeyGen(K, NG, G).Adversary;
