// Correctness game for a KEM.
// FromDecaps: encapsulate, decapsulate, return ciphertext and shared secret from Decaps.
// FromEncaps: encapsulate, return ciphertext and shared secret from Encaps.
// A correct KEM makes these two games indistinguishable.

import '../primitives/KEM.primitive';

Game FromDecaps(KEM K) {
    [K.Ciphertext, K.SharedSecret] Compute(K.EncapsKey ek, K.DecapsKey dk) {
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek);
        K.Ciphertext ct = encaps_result[1];
        K.SharedSecret ss = K.Decaps(dk, ct);
        return [ct, ss];
    }
}

Game FromEncaps(KEM K) {
    [K.Ciphertext, K.SharedSecret] Compute(K.EncapsKey ek, K.DecapsKey dk) {
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek);
        K.Ciphertext ct = encaps_result[1];
        K.SharedSecret ss = encaps_result[0];
        return [ct, ss];
    }
}

export as KEMCorrectness;
