// Correctness game for a KEM.
// A correct KEM is one where Decaps recovers the same shared secret
// that Encaps produced. Both games return the Encaps and Decaps shared
// secrets together so the reduction can use each where needed.
//
// FromDecaps: returns [ct, ss_encaps, K.Decaps(dk, ct)]
// FromEncaps: returns [ct, ss_encaps, ss_encaps]

import '../primitives/KEM.primitive';

Game FromDecaps(KEM K) {
    [K.Ciphertext, K.SharedSecret, K.SharedSecret] Compute(K.EncapsKey ek, K.DecapsKey dk) {
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek);
        K.SharedSecret ss_e = encaps_result[0];
        K.Ciphertext ct = encaps_result[1];
        K.SharedSecret ss_d = K.Decaps(dk, ct);
        return [ct, ss_e, ss_d];
    }
}

Game FromEncaps(KEM K) {
    [K.Ciphertext, K.SharedSecret, K.SharedSecret] Compute(K.EncapsKey ek, K.DecapsKey dk) {
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek);
        K.Ciphertext ct = encaps_result[1];
        K.SharedSecret ss = encaps_result[0];
        return [ct, ss, ss];
    }
}

export as KEMCorrectness;
