// Seed-based keygen indistinguishability game.
// Real: derive keys from a single seed via PRG expansion.
// Expanded: derive keys from independent random seeds.
// Returns (ek_PQ, dk_PQ, dk_T, ek_T) via a single Query method.

import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';
import '../primitives/PRG.primitive';

Game Real(KEM K, NominalGroup NG, PRG G) {
    K.EncapsKey * K.DecapsKey * NG.Exponent * NG.GroupElem Query() {
        BitString<G.lambda> seed <- BitString<G.lambda>;
        BitString<G.lambda + G.stretch> seed_full = G.evaluate(seed);
        BitString<K.Nseed> seed_PQ = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(seed_PQ);
        K.EncapsKey ek_PQ = kem_keypair[0];
        K.DecapsKey dk_PQ = kem_keypair[1];
        NG.Exponent dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        return [ek_PQ, dk_PQ, dk_T, ek_T];
    }
}

Game Expanded(KEM K, NominalGroup NG, PRG G) {
    K.EncapsKey * K.DecapsKey * NG.Exponent * NG.GroupElem Query() {
        BitString<K.Nseed> seed_PQ <- BitString<K.Nseed>;
        BitString<NG.Nseed> seed_T <- BitString<NG.Nseed>;
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(seed_PQ);
        K.EncapsKey ek_PQ = kem_keypair[0];
        K.DecapsKey dk_PQ = kem_keypair[1];
        NG.Exponent dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        return [ek_PQ, dk_PQ, dk_T, ek_T];
    }
}

export as SeedKeyGen;
