Primitive UGDecapsKey(Set PQDecapsKeySpace, Set TradExponentSpace, Set PQEncapsKeySpace, Set TradGroupElemSpace, Set CombinedDecapsKeySpace) {
    Set PQDecapsKey = PQDecapsKeySpace;
    Set TradExponent = TradExponentSpace;
    Set PQEncapsKey = PQEncapsKeySpace;
    Set TradGroupElem = TradGroupElemSpace;
    Set Combined = CombinedDecapsKeySpace;

    deterministic injective Combined Make(PQDecapsKey dk_pq, TradExponent dk_t, PQEncapsKey ek_pq, TradGroupElem ek_t);
    deterministic PQDecapsKey GetDkPQ(Combined dk);
    deterministic TradExponent GetDkT(Combined dk);
    deterministic PQEncapsKey GetEkPQ(Combined dk);
    deterministic TradGroupElem GetEkT(Combined dk);
}
